al 418a .kx0
al 417b .cy2
al 4176 .cx2
al 4171 .cy
al 416c .cx
al 4185 .k0
al 4194 .xstep
al 4162 .x0
al 4167 .y0
al 0 .float_inc
al 4000 .main
al 4052 .main:domandel
al 4079 .main:domandel:_nextx
al 409e .main:domandel:_nexty
al 405a .main:domandel:_loopy
al 405e .main:domandel:_loopx
al 40c1 .main:domandel:_end
al 403a .main:clrfb
al 4044 .main:clrfb:_loop1
al 4052 .main:clrfb:_end
al 4019 .main:clrcol
al 401b .main:clrcol:_loop
al 4180 .xtemp
al 40c4 .mandel
al 4160 .mandel:_end
al 40cd .mandel:_loop
al 4161 .mandel:_end2
al 4199 .ystep
al 801 .basicstub
al 418f .k4f
